<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    
    <h1>Kanine Kandies</h1>
    <div id="message1"></div>
    <h2>Before we move farther into this website lets see how old your dog is.</h2>
    <h2 id="demo-6"></h2>
    <input type="number" id="human" placeholder="Enter human years" required />
    <button onClick="calculateDeg()" class="calculate">Calculate</button>
    <h2 class="result">Your dogs age is...</h2>
    <h2 id="celDeg">0 </h2>
    <h2>In dog years</h2>
    <main>
        <h3 id="title"></h3>
        <h3 id="servingsize"></h3>
    </main>
    <section>
        <img id="carousel-image" >
        <!-- <img id="carousel-image1" > -->
    </section>
    <script src="app.js"></script>
</body>

</html>